[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

addopts = -s -v
testpaths = tests

markers =
    authentication: authentication tests
    regression: regression tests
    smoke: smoke tests
    users: users tests
    files: files tests
